# cameltest

./: pom.xml
src/main/java/de/friedenhagen/camel/cameltest/: MyRouteBuilder.java
